package concurrency;

import lombok.SneakyThrows;

public class SimpleThreads extends Thread {
    // Многопоточность - принцип построения программы, который подразумевает что несколько блоков кода могу выполняться одновременно и не мешать друг другу (Сумму числа от 1 до 100)
    // Параллелизм - то же самое что и многопоточность, однако концептуально обязательно подразумевает выполнение различных задач (!) (1 считает от 1 до 33, 2 от 34 до 66, 3 от 67 до 100)
    // Асинхронность - Продолжение концепции Параллелизма, подразумевает выполнение совсем различных задач (разных процессов)
    // Мультипроцессинг (многопроцессинг) - принцип построения программы, которая работает одновременно на нескольких компьютерах

    // Реактивность (much-much later)

    // Поток - это единица процесса
    // Процесс - множество потоков

    // Да зачем все это надо?!
    // method1() -> выполняется за 1 секунду
    // Мы хотим четыре раза подряд вызвать этот метод:
    // method1(); method1(); method1(); method1();
    // Приходит спасение - 4 потока и начинают одновременно запускать все эти method1(); за 1с
    // Profit:
    // Многоядерный процессор
    // Если задача хорошо подразделяется на подзадачи (1...100) -> (1...25, 25...50....)
    // Если задачи блокируются на этапе работы IO (Input/Output) НО!!! можно параллельно выполнять что-то другое
    // Когда нужно дать краткий ответ сразу, а детальный позже
    // Многопользовательский интерфейс
    // Non-profit:
    // процессор не справится с подразделением
    // Неразделяемый ресурс
    // Закон Амдала

    long result = 2;

    @SneakyThrows
    public static void main(String[] args)  {
        SimpleThreads thread1 = new SimpleThreads();
        SimpleThreads thread2 = new SimpleThreads();
        SimpleThreads thread3 = new SimpleThreads();
        thread1.start(); // new Thread
        thread1.join();
        thread2.start(); // new Thread
        thread2.join();
        thread3.start(); // new Thread
        // 1 момент:
        // Порядок выполнения потоков неизвестен. То есть мы не знаем как Java (какой первый, какой второй) запустит поток
        // Более того, контролировать этот порядок невозможно. Нельзя быть на 100% уверенным в работе того или иного метода (потому случается всякое)
        // Как заставить потоки выполнятся друг за другом?
        // .join(); -> говорит другим потокам подождать, пока конкретный что-то выполняет
        // run() -> описывает поведение потоков
        // start() -> запускает поток с поведением в методе run
    }

    @Override
    public void run() { // этот метод описывает поведение каждого потока (psvm)
        for (int i = 0; i < 7; i++) {
            result *= Math.pow(result, result);
            System.out.println(Thread.currentThread().getName() + " " + result); // Вывожу название потока и результат
            // Thread.sleep(1000); // Усыпляю поток (перевожу в режим ожидания) на секунду
        }
    }
}
